# learningsystem

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/kumpulainen/learningsystem/: App.java  Course.java  Hasher.java  Main.java  Result.java  ResultId.java  Role.java  Student.java  Teacher.java  User.java  Utils.java
src/test/java/org/kumpulainen/learningsystem/: AppTest.java  ModelTest.java
src/test/java/org/kumpulainen/learningsystem/model/: TestCourse.java  TestResult.java  TestStudent.java  TestTeacher.java
